DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@pelino12
DB_NAME=delmonteversion
GOOGLE_CLIENT_ID=90362657927-p2i546ojqg2gi2qamkcs0j85b2qrk6kt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_fb_id
FACEBOOK_APP_SECRET=your_fb_secret
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000