DB_HOST=localhost
DB_USER=kyusans
DB_PASSWORD=kyusans!123
DB_NAME=dbdelmonte
GOOGLE_CLIENT_ID=962248890790-8lj352tlrrs76dk344i9h8i6akn0t007.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_fb_id
FACEBOOK_APP_SECRET=your_fb_secret
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost/delMonte/api/